<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Build local jekyll environment &#8211; Lei Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta name="robots" content="all">
    <meta name="author" content="Lei Yang">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://www.leiyangblog.com/2016/09/18/Set-up-local-jekyll-environment/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Lei Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704232218" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <!-- Using 360 cdn font -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

	<link rel="stylesheet" href="/css/lei.css" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Build local jekyll environment">
    <meta property="og:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta property="og:url" content="http://www.leiyangblog.com/2016/09/18/Set-up-local-jekyll-environment/">
    <meta property="og:site_name" content="Lei Yang">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Build local jekyll environment" />
    <meta name="twitter:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner." />
    <meta name="twitter:url" content="http://www.leiyangblog.com/2016/09/18/Set-up-local-jekyll-environment/" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">

    
    <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83358300-1', 'auto');
	  ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.leiyangblog.com" class="site-title">Lei Yang</a>
      <nav class="site-nav">
        <a href="http://www.leiyangblog.com">Home</a>
<a href="/blog/tags/">Tags</a>
<a href="/public/resume.pdf">Resume</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/Ray-Young"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:lei.yang.cs.art@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/lei-yang-293231115"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Build local jekyll environment</h1>
  <span class="post-meta">Sep 18, 2016</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <h3 id="why-we-need-to-build-jekyll-locally">Why we need to build jekyll locally</h3>
<p>I used to built my site remotely, while I find it makes too many commits and 
it’s a waste of time and resources to do so. So I decide to build a local 
Jekyll environment so that I can test it locally~!</p>

<h3 id="how-to-build-the-environment-locally">How to build the environment locally</h3>
<p>Github has provided <a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/">official document</a> on how to set up the environment. 
While there are still a few tricky points blocked me. I will list them and 
wish to help someone meets the same problems.</p>

<p>Note: We have to follow the instruction to install the ruby and related gems, including Jekyll. You can refer my github for the corresponding configurations.</p>

<h3 id="specify-repository-name-in-config">Specify repository name in config</h3>
<p>When I finish the set up steps and try to make some updates, an error occurs which says</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>No repo name found. Specify using PAGES_REPO_NWO environment variables
</code></pre>
</div>

<p>This is caused by a bug of Github Page and it’s a <a href="https://github.com/jekyll/jekyll/issues/4705">raised issue</a> from jekyll
issues.</p>

<p>You can solve it by add the repository anme with organization to</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>_config.yml
</code></pre>
</div>

<p>For example</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>repository: ray-young/ray-young.github.com
</code></pre>
</div>

<h3 id="provide-necessary-github-apis-for-jekyll">Provide necessary Github APIs for Jekyll</h3>
<p>To set the local jekyll environment successfully, you need to config Jekyll
following <a href="https://help.github.com/articles/configuring-jekyll/">Configuring Jekyll</a>, it’s important to add</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>github: <span class="o">[</span>metadata]
</code></pre>
</div>
<p>in the config file so provide necessary Github APIs for Jekyll.</p>

<p>That’s all done, noew use</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre>
</div>
<p>to start the local host of jekyll. The default address should be http://localhost:4000/</p>

<p>Enjoy your trip in Github Page~</p>


</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    

    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://www.leiyangblog.com/2016/09/18/Set-up-local-jekyll-environment/&title=Build local jekyll environment" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'leiyangblog';
    var disqus_identifier = '/2016/09/18/Set-up-local-jekyll-environment';
    var disqus_title      = "Build local jekyll environment";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">

</body>
</html>
