<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lei Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta name="robots" content="all">
    <meta name="author" content="Lei Yang">
    
    
    <link rel="canonical" href="http://www.leiyangblog.com/page2/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Lei Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704232218" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <!-- Using 360 cdn font -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

	<link rel="stylesheet" href="/css/lei.css" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Lei Yang">
    <meta property="og:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta property="og:url" content="http://www.leiyangblog.com/page2/">
    <meta property="og:site_name" content="Lei Yang">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Lei Yang" />
    <meta name="twitter:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner." />
    <meta name="twitter:url" content="http://www.leiyangblog.com/page2/" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">

    
    <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83358300-1', 'auto');
	  ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.leiyangblog.com" class="site-title">Lei Yang</a>
      <nav class="site-nav">
        <a href="http://www.leiyangblog.com">Home</a>
<a href="/blog/tags/">Tags</a>
<a href="/public/resume.pdf">Resume</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/Ray-Young"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:lei.yang.cs.art@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/lei-yang-293231115"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post">
  <header class="post-header">
    <h1 class="h2"></h1>
  </header>
  <article class="post-content">
  <link rel="stylesheet" href="/css/lei.css" type="text/css">


<div class="home">
  
    <div class="posts">
      
        <div class="post py3">
          <p class="post-meta">Oct 28, 2016</p>
          <a href="/2016/10/28/String-Vectorize-in-Python/" class="post-link"><h3 class="h1 post-title">TfIdf-Vectorize long text in Python with Sklearn</h3></a>
          <p class="post-summary">
            
              <h3 id="introduction">Introduction</h3>
<p>It is a common topic in Data Science and Machine Learning to transfer human
language into machine language. A popular solution is using vectorizing 
techiniques (Convert into 0-1 array).</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
              
                
                
                  <a href="/blog/tags/#Data Science" class="lei-ew">
		    Data Science
		  </a>
                
              
                
                
              
            
              
                
                
              
                
                
              
                
                
                  <a href="/blog/tags/#Machine Learning" class="lei-ew">
		    Machine Learning
		  </a>
                
              
            
              
                
                
                  <a href="/blog/tags/#Python" class="lei-ew">
		    Python
		  </a>
                
              
                
                
              
                
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">Oct 7, 2016</p>
          <a href="/2016/10/07/Parse-huge-XML-file-in-Python/" class="post-link"><h3 class="h1 post-title">Parse huge XML file in Python</h3></a>
          <p class="post-summary">
            
              <p>These days I am learning Data Science, since there are a lot of effective ways
to parse huge file in Python, today I am going to introduce a way that I 
recently learned. Here is the <a href="http://effbot.org/zone/element-iterparse.htm">official document</a> for iterparser, while it 
doesn’t give clear examples, I will make up it.</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
              
                
                
                  <a href="/blog/tags/#Data Science" class="lei-ew">
		    Data Science
		  </a>
                
              
            
              
                
                
                  <a href="/blog/tags/#Python" class="lei-ew">
		    Python
		  </a>
                
              
                
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">Sep 23, 2016</p>
          <a href="/2016/09/23/dreamless-sleep/" class="post-link"><h3 class="h1 post-title">Dreamless Sleep</h3></a>
          <p class="post-summary">
            
              <p>I used to have sleep troubles. Neither insomnia or so many dreams in the night
and wake up for hundreds of time.</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
                  <a href="/blog/tags/#Personal" class="lei-ew">
		    Personal
		  </a>
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">Sep 18, 2016</p>
          <a href="/2016/09/18/Set-up-local-jekyll-environment/" class="post-link"><h3 class="h1 post-title">Build local jekyll environment</h3></a>
          <p class="post-summary">
            
              <h3 id="why-we-need-to-build-jekyll-locally">Why we need to build jekyll locally</h3>
<p>I used to built my site remotely, while I find it makes too many commits and 
it’s a waste of time and resources to do so. So I decide to build a local 
Jekyll environment so that I can test it locally~!</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
                  <a href="/blog/tags/#Github Page" class="lei-ew">
		    Github Page
		  </a>
                
              
                
                
              
            
              
                
                
              
                
                
                  <a href="/blog/tags/#Jekyll" class="lei-ew">
		    Jekyll
		  </a>
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">Sep 9, 2016</p>
          <a href="/2016/09/09/Build-Comment-Function-With-Disqus/" class="post-link"><h3 class="h1 post-title">Build comment function with Disqus</h3></a>
          <p class="post-summary">
            
              <h3 id="introduction">Introduction</h3>
<p>Every blog need a comment function. So as this blog. I tried to build the comment function with DISQUS today, but I don’t find a clear page describe how to build it up step by step. So I decide to write down my procedures.</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
              
                
                
                  <a href="/blog/tags/#Disqus" class="lei-ew">
		    Disqus
		  </a>
                
              
            
              
                
                
                  <a href="/blog/tags/#Github Page" class="lei-ew">
		    Github Page
		  </a>
                
              
                
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">Sep 8, 2016</p>
          <a href="/2016/09/08/Back-Tracking-Algorithm/" class="post-link"><h3 class="h1 post-title">Back Tracking Algorithm</h3></a>
          <p class="post-summary">
            
              <h3 id="back-tracking">Back tracking</h3>
<p>Mostly back tracking need to use recursive algorithm. Some times such problem 
can be solved with dynamic programming algorithm.</p>

<h3 id="question">Question</h3>
<p>Climbing Stairs is a typical back tracking problem.</p>

<p>You are climbing a stair case. It takes n steps to reach to the top.</p>

<p>Each time you can either climb 1 or 3 steps. In how many distinct ways can you climb to the top? Give all solution sets.</p>

<h3 id="solution-1--back-tracking">Solution 1:  Back Tracking</h3>
<div class="language-java highlighter-rouge"><pre class="highlight"><code>	<span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">distance</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">solution</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
		<span class="n">distance</span><span class="o">--;</span>
		<span class="c1">// Trick. If you use distance - 1, it will make the back track fail, because one set is not removed.</span>
		<span class="n">helper</span><span class="o">(</span><span class="n">results</span><span class="o">,</span> <span class="n">solution</span><span class="o">,</span> <span class="n">distance</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
		<span class="n">distance</span><span class="o">++;</span> 
	<span class="o">}</span> 
	<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">distance</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">solution</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span> 
		<span class="n">distance</span> <span class="o">=</span> <span class="n">distance</span> <span class="o">-</span> <span class="mi">3</span><span class="o">;</span> 
		<span class="n">helper</span><span class="o">(</span><span class="n">results</span><span class="o">,</span> <span class="n">solution</span><span class="o">,</span> <span class="n">distance</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span> 
		<span class="n">distance</span> <span class="o">=</span> <span class="n">distance</span> <span class="o">+</span> <span class="mi">3</span><span class="o">;</span> 
		<span class="n">solution</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">solution</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span> 
	<span class="o">}</span>
</code></pre>
</div>

<h3 id="solution-2-dp">Solution 2: DP</h3>
<p>Also, you can solve this problem by dynamic programming. If there is k1 ways to reach n-3, k2 ways to reach n-1, then it must be k1 + k2 ways to reach k.</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code>	<span class="kt">int</span> <span class="n">three_step_before</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">one_step_before</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">all_ways</span><span class="o">;</span>
	<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	    <span class="n">all_ways</span> <span class="o">=</span> <span class="n">three_step_before</span> <span class="o">+</span> <span class="n">one_step_before</span><span class="o">;</span>
	    <span class="n">three_step_before</span> <span class="o">=</span> <span class="n">one_step_before</span><span class="o">;</span>
	    <span class="n">one_step_before</span> <span class="o">=</span> <span class="n">all_ways</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre>
</div>

<p>This algorithm will calculate the number of all distinct sets.</p>

            
          </p>
	  <div>
	    
            
            
              
                
                
                  <a href="/blog/tags/#Algorithm" class="lei-ew">
		    Algorithm
		  </a>
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">Aug 25, 2016</p>
          <a href="/2016/08/25/git-usage-note/" class="post-link"><h3 class="h1 post-title">Git Notes</h3></a>
          <p class="post-summary">
            
              <h2 id="purpose">Purpose</h2>
<p>This post is a git note. I will record all the problems I have met and give solution as I can do. Furthermore, it will discuss some Git Pro knowledge as I have met in work and study.</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
                  <a href="/blog/tags/#Git" class="lei-ew">
		    Git
		  </a>
                
              
            
	  </div>
        </div>
      
    </div>

    <div class="pagination clearfix mb1 mt4">
  <div class="left">
    
      
        <a class="pagination-item" href="/">Newer</a>
      
    
  </div>
  <div class="right">
    
      <a class="pagination-item" href="/page3">Older</a>
    
  </div>
  <div class="pagination-meta">Page 2 of 3</div>
</div>

  
</div>

  </article>
</div>

      </div>
    </div>
  </div>

  <footer class="center">

</body>
</html>
