<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lei Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta name="robots" content="all">
    <meta name="author" content="Lei Yang">
    
    
    <link rel="canonical" href="http://www.leiyangblog.com/page3/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Lei Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704232218" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <!-- Using 360 cdn font -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

	<link rel="stylesheet" href="/css/lei.css" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Lei Yang">
    <meta property="og:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta property="og:url" content="http://www.leiyangblog.com/page3/">
    <meta property="og:site_name" content="Lei Yang">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Lei Yang" />
    <meta name="twitter:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner." />
    <meta name="twitter:url" content="http://www.leiyangblog.com/page3/" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">

    
    <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83358300-1', 'auto');
	  ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.leiyangblog.com" class="site-title">Lei Yang</a>
      <nav class="site-nav">
        <a href="http://www.leiyangblog.com">Home</a>
<a href="/blog/tags/">Tags</a>
<a href="/public/resume.pdf">Resume</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/Ray-Young"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:lei.yang.cs.art@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/lei-yang-293231115"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post">
  <header class="post-header">
    <h1 class="h2"></h1>
  </header>
  <article class="post-content">
  <link rel="stylesheet" href="/css/lei.css" type="text/css">


<div class="home">
  
    <div class="posts">
      
        <div class="post py3">
          <p class="post-meta">Aug 23, 2016</p>
          <a href="/2016/08/23/Implement-Restful-DAO-webservices-based-on-Jersey/" class="post-link"><h3 class="h1 post-title">Implement Restful DAO Webservices based on Jersey</h3></a>
          <p class="post-summary">
            
              <p>I will translate the main content later. You can refer my original blog <a href="http://www.cnblogs.com/Raymond-Yang/p/5396340.html">Blog</a> by now.</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
                  <a href="/blog/tags/#Java" class="lei-ew">
		    Java
		  </a>
                
              
                
                
              
                
                
              
            
              
                
                
              
                
                
                  <a href="/blog/tags/#Jersey" class="lei-ew">
		    Jersey
		  </a>
                
              
                
                
              
            
              
                
                
              
                
                
              
                
                
                  <a href="/blog/tags/#WebService" class="lei-ew">
		    WebService
		  </a>
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">Aug 19, 2016</p>
          <a href="/2016/08/19/first-week-in-U.S/" class="post-link"><h3 class="h1 post-title">First week in U.S</h3></a>
          <p class="post-summary">
            
              <p>Well. It’s my fourth day at my aunt’s house in Vancouver, WA. Everything here is amazing except the Jet Lag.</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
                  <a href="/blog/tags/#Personal" class="lei-ew">
		    Personal
		  </a>
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">May 4, 2016</p>
          <a href="/2016/05/04/my-first-blog/" class="post-link"><h3 class="h1 post-title">New Trip</h3></a>
          <p class="post-summary">
            
              <p>I used to store my blogs at <a href="http://www.cnblogs.com/Raymond-Yang/">cnblog</a>, but now I will start move the old blogs here and translate them all in English. It will be a long task so I am not sure when it’s finished. Anyway I will try my best.</p>

<p>Thanks to <a href="http://www.liriansu.com/">Lirian Su</a>, an awesome geek and nice guy, We worked together in developing a Version Control System at QAD Inc. and he taught me to use Git and Jekyll to publish and store my blogs.</p>

<p>Mostly I will publish articles about programming techinques and summaries. Sometimes I will publish some personal things like travel and feelings.</p>

<p>Have fun~~!</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
                  <a href="/blog/tags/#Personal" class="lei-ew">
		    Personal
		  </a>
                
              
            
	  </div>
        </div>
      
    </div>

    <div class="pagination clearfix mb1 mt4">
  <div class="left">
    
      
        <a class="pagination-item" href="/page2">Newer</a>
      
    
  </div>
  <div class="right">
    
      <span class="pagination-item disabled">Older</span>
    
  </div>
  <div class="pagination-meta">Page 3 of 3</div>
</div>

  
</div>

  </article>
</div>

      </div>
    </div>
  </div>

  <footer class="center">

</body>
</html>
