<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tags &#8211; Lei Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta name="robots" content="all">
    <meta name="author" content="Lei Yang">
    
    
    <link rel="canonical" href="http://www.leiyangblog.com/blog/tags/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Lei Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704232218" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <!-- Using 360 cdn font -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

	<link rel="stylesheet" href="/css/lei.css" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Tags">
    <meta property="og:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta property="og:url" content="http://www.leiyangblog.com/blog/tags/">
    <meta property="og:site_name" content="Lei Yang">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Tags" />
    <meta name="twitter:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner." />
    <meta name="twitter:url" content="http://www.leiyangblog.com/blog/tags/" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">

    
    <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83358300-1', 'auto');
	  ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.leiyangblog.com" class="site-title">Lei Yang</a>
      <nav class="site-nav">
        <a href="http://www.leiyangblog.com">Home</a>
<a href="/blog/tags/">Tags</a>
<a href="/public/resume.pdf">Resume</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/Ray-Young"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:lei.yang.cs.art@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/lei-yang-293231115"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post">
  <header class="post-header">
    <h1 class="h2">Tags</h1>
  </header>
  <article class="post-content">
  <div>
  <div class="bl-tags-tags">
  
  

  
    
      
        <a href="/blog/tags/#Personal" class="bl-tag">
          Personal<sup> 4</sup>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
        <a href="/blog/tags/#WebService" class="bl-tag">
          WebService<sup> 3</sup>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/#Git" class="bl-tag">
          Git<sup> 2</sup>
        </a>
      
    
      
    
      
        <a href="/blog/tags/#Github Page" class="bl-tag">
          Github Page<sup> 2</sup>
        </a>
      
    
      
    
      
    
      
        <a href="/blog/tags/#Python" class="bl-tag">
          Python<sup> 2</sup>
        </a>
      
    
      
        <a href="/blog/tags/#Data Science" class="bl-tag">
          Data Science<sup> 2</sup>
        </a>
      
    
      
    
      
    
      
    
      
    
      
        <a href="/blog/tags/#Android" class="bl-tag">
          Android<sup> 2</sup>
        </a>
      
    
      
        <a href="/blog/tags/#JAX-RS" class="bl-tag">
          JAX-RS<sup> 2</sup>
        </a>
      
    
  
    
      
    
      
        <a href="/blog/tags/#Java" class="bl-tag">
          Java<sup> 1</sup>
        </a>
      
    
      
        <a href="/blog/tags/#Jersey" class="bl-tag">
          Jersey<sup> 1</sup>
        </a>
      
    
      
    
      
    
      
        <a href="/blog/tags/#Algorithm" class="bl-tag">
          Algorithm<sup> 1</sup>
        </a>
      
    
      
    
      
        <a href="/blog/tags/#Disqus" class="bl-tag">
          Disqus<sup> 1</sup>
        </a>
      
    
      
        <a href="/blog/tags/#Jekyll" class="bl-tag">
          Jekyll<sup> 1</sup>
        </a>
      
    
      
    
      
    
      
        <a href="/blog/tags/#Machine Learning" class="bl-tag">
          Machine Learning<sup> 1</sup>
        </a>
      
    
      
        <a href="/blog/tags/#Powerline" class="bl-tag">
          Powerline<sup> 1</sup>
        </a>
      
    
      
        <a href="/blog/tags/#Environment" class="bl-tag">
          Environment<sup> 1</sup>
        </a>
      
    
      
        <a href="/blog/tags/#OS Sierra" class="bl-tag">
          OS Sierra<sup> 1</sup>
        </a>
      
    
      
    
      
    
  
  </div>
  <div class="bl-separator"></div>
  <div class="bl-tags-posts">
  
    
      
        <h3 id="Personal" class="tag_name">
          Personal
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2016/12/18/Keep-Fighting/">Keep Fighting</a> <small class="category_list_post_date">Dec 18, 2016</small>
              </li>
            
          
            
              <li>
                <a href="/2016/09/23/dreamless-sleep/">Dreamless Sleep</a> <small class="category_list_post_date">Sep 23, 2016</small>
              </li>
            
          
            
              <li>
                <a href="/2016/08/19/first-week-in-U.S/">First week in U.S</a> <small class="category_list_post_date">Aug 19, 2016</small>
              </li>
            
          
            
              <li>
                <a href="/2016/05/04/my-first-blog/">New Trip</a> <small class="category_list_post_date">May 4, 2016</small>
              </li>
            
          
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
        <h3 id="WebService" class="tag_name">
          WebService
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2017/04/23/JAX-RS-Jerseys-Server-WebService/">JAX-RS Jerseys WebService Servlet</a> <small class="category_list_post_date">Apr 23, 2017</small>
              </li>
            
          
            
              <li>
                <a href="/2017/04/21/Jersey-WebService-Eclipse-Environment-setup/">JAX-RS Jerseys Eclipse Environment Setup</a> <small class="category_list_post_date">Apr 21, 2017</small>
              </li>
            
          
            
              <li>
                <a href="/2016/08/23/Implement-Restful-DAO-webservices-based-on-Jersey/">Implement Restful DAO Webservices based on Jersey</a> <small class="category_list_post_date">Aug 23, 2016</small>
              </li>
            
          
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
        <h3 id="Git" class="tag_name">
          Git
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2017/01/23/Git_global_configuration/">Set Git local/global config using CL/File</a> <small class="category_list_post_date">Jan 23, 2017</small>
              </li>
            
          
            
              <li>
                <a href="/2016/08/25/git-usage-note/">Git Notes</a> <small class="category_list_post_date">Aug 25, 2016</small>
              </li>
            
          
        
      
    
      
    
      
        <h3 id="Github Page" class="tag_name">
          Github Page
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2016/09/18/Set-up-local-jekyll-environment/">Build local jekyll environment</a> <small class="category_list_post_date">Sep 18, 2016</small>
              </li>
            
          
            
              <li>
                <a href="/2016/09/09/Build-Comment-Function-With-Disqus/">Build comment function with Disqus</a> <small class="category_list_post_date">Sep 9, 2016</small>
              </li>
            
          
        
      
    
      
    
      
    
      
        <h3 id="Python" class="tag_name">
          Python
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2016/10/28/String-Vectorize-in-Python/">TfIdf-Vectorize long text in Python with Sklearn</a> <small class="category_list_post_date">Oct 28, 2016</small>
              </li>
            
          
            
              <li>
                <a href="/2016/10/07/Parse-huge-XML-file-in-Python/">Parse huge XML file in Python</a> <small class="category_list_post_date">Oct 7, 2016</small>
              </li>
            
          
        
      
    
      
        <h3 id="Data Science" class="tag_name">
          Data Science
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2016/10/28/String-Vectorize-in-Python/">TfIdf-Vectorize long text in Python with Sklearn</a> <small class="category_list_post_date">Oct 28, 2016</small>
              </li>
            
          
            
              <li>
                <a href="/2016/10/07/Parse-huge-XML-file-in-Python/">Parse huge XML file in Python</a> <small class="category_list_post_date">Oct 7, 2016</small>
              </li>
            
          
        
      
    
      
    
      
    
      
    
      
    
      
        <h3 id="Android" class="tag_name">
          Android
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2017/03/02/Android-Screen-Rotation/">Andoird Screen Rotation</a> <small class="category_list_post_date">Mar 2, 2017</small>
              </li>
            
          
            
              <li>
                <a href="/2017/02/06/Android-Layout-Design-and-MultiThread/">Android Layout Design and MultiThread</a> <small class="category_list_post_date">Feb 6, 2017</small>
              </li>
            
          
        
      
    
      
        <h3 id="JAX-RS" class="tag_name">
          JAX-RS
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2017/04/23/JAX-RS-Jerseys-Server-WebService/">JAX-RS Jerseys WebService Servlet</a> <small class="category_list_post_date">Apr 23, 2017</small>
              </li>
            
          
            
              <li>
                <a href="/2017/04/21/Jersey-WebService-Eclipse-Environment-setup/">JAX-RS Jerseys Eclipse Environment Setup</a> <small class="category_list_post_date">Apr 21, 2017</small>
              </li>
            
          
        
      
    
  
    
      
    
      
        <h3 id="Java" class="tag_name">
          Java
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2016/08/23/Implement-Restful-DAO-webservices-based-on-Jersey/">Implement Restful DAO Webservices based on Jersey</a> <small class="category_list_post_date">Aug 23, 2016</small>
              </li>
            
          
        
      
    
      
        <h3 id="Jersey" class="tag_name">
          Jersey
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2016/08/23/Implement-Restful-DAO-webservices-based-on-Jersey/">Implement Restful DAO Webservices based on Jersey</a> <small class="category_list_post_date">Aug 23, 2016</small>
              </li>
            
          
        
      
    
      
    
      
    
      
        <h3 id="Algorithm" class="tag_name">
          Algorithm
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2016/09/08/Back-Tracking-Algorithm/">Back Tracking Algorithm</a> <small class="category_list_post_date">Sep 8, 2016</small>
              </li>
            
          
        
      
    
      
    
      
        <h3 id="Disqus" class="tag_name">
          Disqus
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2016/09/09/Build-Comment-Function-With-Disqus/">Build comment function with Disqus</a> <small class="category_list_post_date">Sep 9, 2016</small>
              </li>
            
          
        
      
    
      
        <h3 id="Jekyll" class="tag_name">
          Jekyll
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2016/09/18/Set-up-local-jekyll-environment/">Build local jekyll environment</a> <small class="category_list_post_date">Sep 18, 2016</small>
              </li>
            
          
        
      
    
      
    
      
    
      
        <h3 id="Machine Learning" class="tag_name">
          Machine Learning
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2016/10/28/String-Vectorize-in-Python/">TfIdf-Vectorize long text in Python with Sklearn</a> <small class="category_list_post_date">Oct 28, 2016</small>
              </li>
            
          
        
      
    
      
        <h3 id="Powerline" class="tag_name">
          Powerline
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2017/01/15/Build_Powerline_on_Mac/">Build Powerline on OS Sierra</a> <small class="category_list_post_date">Jan 15, 2017</small>
              </li>
            
          
        
      
    
      
        <h3 id="Environment" class="tag_name">
          Environment
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2017/01/15/Build_Powerline_on_Mac/">Build Powerline on OS Sierra</a> <small class="category_list_post_date">Jan 15, 2017</small>
              </li>
            
          
        
      
    
      
        <h3 id="OS Sierra" class="tag_name">
          OS Sierra
          <a href="#Tags" class="header-link">
            <i class="fa fa-chevron-up"></i>
          </a>
        </h3>
        
          
            
          
        
          
            
              <li>
                <a href="/2017/01/15/Build_Powerline_on_Mac/">Build Powerline on OS Sierra</a> <small class="category_list_post_date">Jan 15, 2017</small>
              </li>
            
          
        
      
    
      
    
      
    
  
  </div>
</div>

  </article>
</div>

      </div>
    </div>
  </div>

  <footer class="center">

</body>
</html>
