<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Implement Restful DAO Webservices based on Jersey &#8211; Lei Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta name="robots" content="all">
    <meta name="author" content="Lei Yang">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://www.leiyangblog.com/2016/08/23/Implement-Restful-DAO-webservices-based-on-Jersey/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Lei Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704232218" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <!-- Using 360 cdn font -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

	<link rel="stylesheet" href="/css/lei.css" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Implement Restful DAO Webservices based on Jersey">
    <meta property="og:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta property="og:url" content="http://www.leiyangblog.com/2016/08/23/Implement-Restful-DAO-webservices-based-on-Jersey/">
    <meta property="og:site_name" content="Lei Yang">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Implement Restful DAO Webservices based on Jersey" />
    <meta name="twitter:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner." />
    <meta name="twitter:url" content="http://www.leiyangblog.com/2016/08/23/Implement-Restful-DAO-webservices-based-on-Jersey/" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">

    
    <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83358300-1', 'auto');
	  ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.leiyangblog.com" class="site-title">Lei Yang</a>
      <nav class="site-nav">
        <a href="http://www.leiyangblog.com">Home</a>
<a href="/blog/tags/">Tags</a>
<a href="/public/resume.pdf">Resume</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/Ray-Young"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:lei.yang.cs.art@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/lei-yang-293231115"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Implement Restful DAO Webservices based on Jersey</h1>
  <span class="post-meta">Aug 23, 2016</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>I will translate the main content later. You can refer my original blog <a href="http://www.cnblogs.com/Raymond-Yang/p/5396340.html">Blog</a> by now.</p>


</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    

    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://www.leiyangblog.com/2016/08/23/Implement-Restful-DAO-webservices-based-on-Jersey/&title=Implement Restful DAO Webservices based on Jersey" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'leiyangblog';
    var disqus_identifier = '/2016/08/23/Implement-Restful-DAO-webservices-based-on-Jersey';
    var disqus_title      = "Implement Restful DAO Webservices based on Jersey";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">

</body>
</html>
