<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Android Layout Design and MultiThread &#8211; Lei Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta name="robots" content="all">
    <meta name="author" content="Lei Yang">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://www.leiyangblog.com/2017/02/06/Android-Layout-Design-and-MultiThread/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Lei Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704232218" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <!-- Using 360 cdn font -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

	<link rel="stylesheet" href="/css/lei.css" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Android Layout Design and MultiThread">
    <meta property="og:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta property="og:url" content="http://www.leiyangblog.com/2017/02/06/Android-Layout-Design-and-MultiThread/">
    <meta property="og:site_name" content="Lei Yang">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Android Layout Design and MultiThread" />
    <meta name="twitter:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner." />
    <meta name="twitter:url" content="http://www.leiyangblog.com/2017/02/06/Android-Layout-Design-and-MultiThread/" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">

    
    <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83358300-1', 'auto');
	  ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.leiyangblog.com" class="site-title">Lei Yang</a>
      <nav class="site-nav">
        <a href="http://www.leiyangblog.com">Home</a>
<a href="/blog/tags/">Tags</a>
<a href="/public/resume.pdf">Resume</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/Ray-Young"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:lei.yang.cs.art@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/lei-yang-293231115"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Android Layout Design and MultiThread</h1>
  <span class="post-meta">Feb 6, 2017</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <h3 id="introduction">Introduction</h3>
<p>Recently I am studying Android again, so many amazing changes since 2
years ago, it’s worth stepping forward.</p>

<p>This post will introduce how to define your own style, how to design
layout and how to use multiThread to update Activity components.</p>

<h3 id="define-your-own-style">Define your own style</h3>

<p>We can define our own style and use them to decorate our layout. To do
this, first go to the styles.xml, it locates at</p>

<pre><code class="language-path">/res/values/styles.xml
</code></pre>

<p>Then we can start define our own style</p>

<div class="language-xml highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;style</span> <span class="na">name=</span><span class="s">"TextStyle"</span> <span class="na">parent=</span><span class="s">"@android:style/TextAppearance"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:layout_width"</span><span class="nt">&gt;</span>wrap_content<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:layout_height"</span><span class="nt">&gt;</span>wrap_content<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:layout_centerHorizontal"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:layout_centerVertical"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/item&gt;</span>
<span class="nt">&lt;/style&gt;</span>
</code></pre>
</div>

<p>Remember we have to inherit the parent
<code class="highlighter-rouge">xml
parent="@android:style/TextAppearance"
</code>
in the base class. The inheritance can be multi levels, you can start
the magic now!</p>

<h3 id="design-layout">Design Layout</h3>

<p>There are so many tags in android when starting layout design. Here I
will list some useful tags when design your own layout.</p>

<div class="language-xml highlighter-rouge"><pre class="highlight"><code>align clusters
</code></pre>
</div>
<p>enables you to use the relative layout greatly, you can explore it by
yourself. For example,</p>

<div class="language-xml highlighter-rouge"><pre class="highlight"><code>android:layout_alignBaselin
</code></pre>
</div>
<p>Make the target in the same line with the source</p>

<h3 id="multi-thread">Multi Thread</h3>
<p>When we want to refresh or update some components in the activity
periodically (at a corresponding fast and automatic way, we need to use
a thread to do this). Because activity is used as a thread, it cannot
handle to much work, use another thread to handle extra big works seems the
best way ( also applied when download or update picture)</p>

<pre><code class="language-Java">btnStart.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View v) {
        Thread t = new Thread() {
            @Override
            public void run() {
                try {
                    while (!isInterrupted()) {
                        Thread.sleep(3000);
                        runOnUiThread(new Runnable() {
                            @Override
                            public void run() {
                                simulate(i);
                                i++;
                            }
                        });
                    }
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        };
        t.start();
    }
});
</code></pre>

<p>Add the previous code in the onCreate which start a new Thread to do the extera hard work. Define what you want the system do in the run function.</p>

<p>For complete code, you can refer <a href="https://github.com/Ray-Young/Android_Study/tree/master/Lesson2">my github</a>.</p>


</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    

    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://www.leiyangblog.com/2017/02/06/Android-Layout-Design-and-MultiThread/&title=Android Layout Design and MultiThread" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'leiyangblog';
    var disqus_identifier = '/2017/02/06/Android-Layout-Design-and-MultiThread';
    var disqus_title      = "Android Layout Design and MultiThread";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">

</body>
</html>
