---
layout: page
---
<link rel="stylesheet" href="{{ "/css/lei.css" | prepend: site.baseurl }}" type="text/css">
{% assign posts_count = (paginator.posts | size) %}

<div class="home">
  {% if posts_count > 0 %}
    <div class="posts">
      {% for post in paginator.posts %}
        <div class="post py3">
          <p class="post-meta">{{ post.date | date: site.date_format }}</p>
          <a href="{{ post.url | prepend: site.baseurl }}" class="post-link"><h3 class="h1 post-title">{{ post.title }}</h3></a>
          <p class="post-summary">
            {% if post.summary %}
              {{ post.summary }}
            {% else %}
              {{ post.excerpt }}
            {% endif %}
          </p>
	  <div>
	    {% capture tags %}
              {% for tag in post.tags %}
                {{ tag | downcase | replace:' ','*' }}
              {% endfor %}
            {% endcapture %}
            {% assign sorted_post_tags = tags | split:' ' | sort %}
            {% for sorted_tag in sorted_post_tags %}
              {% for tag in post.tags %}
                {% assign downcase_tag = tag | downcase | replace:' ','*' %}
                {% if downcase_tag == sorted_tag %}
                  <a href="{{ site.baseurl }}/blog/tags/#{{ tag }}" class="lei-ew">
		    {{tag}}
		  </a>
                {% endif %}
              {% endfor %}
            {% endfor %}
	  </div>
        </div>
      {% endfor %}
    </div>

    {% include pagination.html %}
  {% else %}
    <h1 class='center'>{{ site.text.index.coming_soon }}</h3>
  {% endif %}
</div>
