<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tags &#8211; Lei Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta name="robots" content="all">
    <meta name="author" content="Lei Yang">
    
    
    <link rel="canonical" href="http://www.leiyangblog.com/blog/tag/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Lei Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704232218" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <!-- Using 360 cdn font -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

	<link rel="stylesheet" href="/css/lei.css" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Tags">
    <meta property="og:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta property="og:url" content="http://www.leiyangblog.com/blog/tag/">
    <meta property="og:site_name" content="Lei Yang">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Tags" />
    <meta name="twitter:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner." />
    <meta name="twitter:url" content="http://www.leiyangblog.com/blog/tag/" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">

    
    <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83358300-1', 'auto');
	  ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.leiyangblog.com" class="site-title">Lei Yang</a>
      <nav class="site-nav">
        <a href="http://www.leiyangblog.com">Home</a>
<a href="/blog/tags/">Tags</a>
<a href="/public/resume.pdf">Resume</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/Ray-Young"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:lei.yang.cs.art@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/lei-yang-293231115"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post">
  <header class="post-header">
    <h1 class="h2">Tags</h1>
  </header>
  <article class="post-content">
  <div class="tags-expo">
  <div class="tags-expo-list">
    
    <a href="#personal" class="post-tag">Personal</a>
    
    <a href="#java" class="post-tag">Java</a>
    
    <a href="#jersey" class="post-tag">Jersey</a>
    
    <a href="#webservice" class="post-tag">WebService</a>
    
    <a href="#git" class="post-tag">Git</a>
    
    <a href="#algorithm" class="post-tag">Algorithm</a>
    
    <a href="#github-page" class="post-tag">Github Page</a>
    
    <a href="#disqus" class="post-tag">Disqus</a>
    
    <a href="#jekyll" class="post-tag">Jekyll</a>
    
    <a href="#python" class="post-tag">Python</a>
    
    <a href="#data-science" class="post-tag">Data Science</a>
    
    <a href="#machine-learning" class="post-tag">Machine Learning</a>
    
    <a href="#powerline" class="post-tag">Powerline</a>
    
    <a href="#environment" class="post-tag">Environment</a>
    
    <a href="#os-sierra" class="post-tag">OS Sierra</a>
    
    <a href="#android" class="post-tag">Android</a>
    
    <a href="#jax-rs" class="post-tag">JAX-RS</a>
    
  </div>
  <hr/>
  <div class="tags-expo-section">
    
    <h2 id="personal">Personal</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2016/12/18/Keep-Fighting/">
      <li>
        Keep Fighting
      </li>
      </a>
      
        <a class="post-title" href="/2016/09/23/dreamless-sleep/">
      <li>
        Dreamless Sleep
      </li>
      </a>
      
        <a class="post-title" href="/2016/08/19/first-week-in-U.S/">
      <li>
        First week in U.S
      </li>
      </a>
      
        <a class="post-title" href="/2016/05/04/my-first-blog/">
      <li>
        New Trip
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="java">Java</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2016/08/23/Implement-Restful-DAO-webservices-based-on-Jersey/">
      <li>
        Implement Restful DAO Webservices based on Jersey
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="jersey">Jersey</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2016/08/23/Implement-Restful-DAO-webservices-based-on-Jersey/">
      <li>
        Implement Restful DAO Webservices based on Jersey
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="webservice">WebService</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2017/04/23/JAX-RS-Jerseys-Server-WebService/">
      <li>
        JAX-RS Jerseys WebService Servlet
      </li>
      </a>
      
        <a class="post-title" href="/2017/04/21/Jersey-WebService-Eclipse-Environment-setup/">
      <li>
        JAX-RS Jerseys Eclipse Environment Setup
      </li>
      </a>
      
        <a class="post-title" href="/2016/08/23/Implement-Restful-DAO-webservices-based-on-Jersey/">
      <li>
        Implement Restful DAO Webservices based on Jersey
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="git">Git</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2017/01/23/Git_global_configuration/">
      <li>
        Set Git local/global config using CL/File
      </li>
      </a>
      
        <a class="post-title" href="/2016/08/25/git-usage-note/">
      <li>
        Git Notes
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="algorithm">Algorithm</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2016/09/08/Back-Tracking-Algorithm/">
      <li>
        Back Tracking Algorithm
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="github-page">Github Page</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2016/09/18/Set-up-local-jekyll-environment/">
      <li>
        Build local jekyll environment
      </li>
      </a>
      
        <a class="post-title" href="/2016/09/09/Build-Comment-Function-With-Disqus/">
      <li>
        Build comment function with Disqus
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="disqus">Disqus</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2016/09/09/Build-Comment-Function-With-Disqus/">
      <li>
        Build comment function with Disqus
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="jekyll">Jekyll</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2016/09/18/Set-up-local-jekyll-environment/">
      <li>
        Build local jekyll environment
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="python">Python</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2016/10/28/String-Vectorize-in-Python/">
      <li>
        TfIdf-Vectorize long text in Python with Sklearn
      </li>
      </a>
      
        <a class="post-title" href="/2016/10/07/Parse-huge-XML-file-in-Python/">
      <li>
        Parse huge XML file in Python
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="data-science">Data Science</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2016/10/28/String-Vectorize-in-Python/">
      <li>
        TfIdf-Vectorize long text in Python with Sklearn
      </li>
      </a>
      
        <a class="post-title" href="/2016/10/07/Parse-huge-XML-file-in-Python/">
      <li>
        Parse huge XML file in Python
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="machine-learning">Machine Learning</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2016/10/28/String-Vectorize-in-Python/">
      <li>
        TfIdf-Vectorize long text in Python with Sklearn
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="powerline">Powerline</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2017/01/15/Build_Powerline_on_Mac/">
      <li>
        Build Powerline on OS Sierra
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="environment">Environment</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2017/01/15/Build_Powerline_on_Mac/">
      <li>
        Build Powerline on OS Sierra
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="os-sierra">OS Sierra</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2017/01/15/Build_Powerline_on_Mac/">
      <li>
        Build Powerline on OS Sierra
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="android">Android</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2017/03/02/Android-Screen-Rotation/">
      <li>
        Andoird Screen Rotation
      </li>
      </a>
      
        <a class="post-title" href="/2017/02/06/Android-Layout-Design-and-MultiThread/">
      <li>
        Android Layout Design and MultiThread
      </li>
      </a>
      
    </ul>
    <br/>
    
    <h2 id="jax-rs">JAX-RS</h2>
    <ul class="tags-expo-posts">
      
        <a class="post-title" href="/2017/04/23/JAX-RS-Jerseys-Server-WebService/">
      <li>
        JAX-RS Jerseys WebService Servlet
      </li>
      </a>
      
        <a class="post-title" href="/2017/04/21/Jersey-WebService-Eclipse-Environment-setup/">
      <li>
        JAX-RS Jerseys Eclipse Environment Setup
      </li>
      </a>
      
    </ul>
    <br/>
    
  </div>
</div>

  </article>
</div>

      </div>
    </div>
  </div>

  <footer class="center">

</body>
</html>
