<h3 id="introduction">Introduction</h3>
<p>It is a common topic in Data Science and Machine Learning to transfer human
language into machine language. A popular solution is using vectorizing 
techiniques (Convert into 0-1 array).</p>

<p>Recently I am learning Data Science and Machine Learning, here are my experience of TfidfVectorizer.</p>

<p>In Python, there are two common ways to vectorize using <a href="http://scikit-learn.org/stable/">sklearn</a>. 
Tfidf and Counting vectorizing.</p>

<p>Count vectorizing is pretty simple, here we will emphasize on TfIdf.</p>

<h3 id="tfidfvectorizer">TfIdfVectorizer</h3>
<p>TfIdf is the abbreviation for term frequency * inverse document frequency.</p>

<p>Here is an official explaination for Tfidf</p>

<p>The idea is that rare words are more informative than common words.  (This has connections to information theory).</p>

<p>Hence, the definition of tf-idf is as follows.
First:
<img src="/assets/tfidf/tfidf1.png" alt="tfidf1" /></p>

<p>Next, if N is the total number of documents in the corpus D then:
<img src="/assets/tfidf/tfidf2.png" alt="tfidf2" /></p>

<p>where the denominator is the number of documents in which the term t appears.
And finally:</p>

<p><img src="/assets/tfidf/tfidf3.png" alt="tfidf3" /></p>

<h3 id="example">Example</h3>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span>

<span class="n">vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="n">min_df</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">str_list</span><span class="p">)</span>
</code></pre>
</div>

<p>min_df is the minimum occurrence time, we can also set a series of parameters like max occurrence, etc. You can refer <a href="http://scikit-learn.org/stable/modules/feature_extraction.html">TfIdf Official Doc</a> for more reference.</p>

<p>The above code is the simpliest code to vectorize a document.
Where str_list is a series of string. For example</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">str_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'I am study data science'</span><span class="p">,</span> <span class="s">'I am study machine learning'</span><span class="p">]</span>
</code></pre>
</div>

<p>In this case, Document is I am study data science and I am study machine learning.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">D</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
</code></pre>
</div>

<p>Transfer D to an array, it is a m * n array. m is the longest string’s length. n is number of strings.
For element D[i, j], i represents row, which is also the corresponding text, j represents column, which is also the corresponding term. It’s rescale from 0 to 1, so it’s pretty hard to tell what’s the difference.</p>

<p>But if we use D times DT</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">X</span> <span class="o">=</span> <span class="n">D</span><span class="o">*</span><span class="n">D</span><span class="o">.</span><span class="n">T</span>
</code></pre>
</div>

<p>We get a 2 * 2 array, which is the cosine distance for each text. Here is the magic, now we have an array for the distance for each text. Try yourself, find the amazing~</p>

<p>Furthermore, we can use 
<code class="highlighter-rouge">python
_idf
</code>
 attribute to see the weight of each feature(item), use
<code class="highlighter-rouge">python
get_feature_name
</code></p>

<p>to see each item and get the corresponding weight. Here the 
<a href="http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html">Official Document</a> gives detailed explaination for this.</p>

<h3 id="resources">Resources</h3>
<p>Here is <a href="http://stackoverflow.com/questions/8897593/similarity-between-two-text-documents">another very good explaination</a> in Stackoverflow</p>

<p>You can also see the <a href="https://github.com/Ray-Young/RSS-Reader">whole example</a> in my github</p>

