<h2 id="purpose">Purpose</h2>
<p>This post is a git note. I will record all the problems I have met and give solution as I can do. Furthermore, it will discuss some Git Pro knowledge as I have met in work and study.</p>

<h2 id="remember-password-and-user-name-at-bash-in-windows">Remember password and user name at bash in windows</h2>
<p>In windows, you can run the following command at your git repository to store the password and user name at bash.</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>git config --global credential.helper wincred
</code></pre>
</div>

<p>This means that the next time you push, you’ll enter your username and password as usual, but they’ll be saved in windows credential. You won’t have to enter them again, after that.</p>

<p>Reference: <a href="http://stackoverflow.com/questions/5727555/remember-password-git-bash-under-windows">Stackoverflow Remember password and user name at bash in windows</a></p>

