<p>These days I am learning Data Science, since there are a lot of effective ways
to parse huge file in Python, today I am going to introduce a way that I 
recently learned. Here is the <a href="http://effbot.org/zone/element-iterparse.htm">official document</a> for iterparser, while it 
doesn’t give clear examples, I will make up it.</p>

<p>First of all, you need to import the cElementTree</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">xml.etree.cElementTree</span> <span class="kn">as</span> <span class="nn">etree</span>
</code></pre>
</div>

<p>It’s a extended package for ElementTree, the only difference seems it has the 
advanced XML parser iterparse</p>

<p>To use it, you need two magic lines</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">for</span> <span class="n">event</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">etree</span><span class="o">.</span><span class="n">iterparse</span><span class="p">(</span><span class="s">"filename"</span><span class="p">,</span> <span class="n">events</span> <span class="o">=</span> <span class="p">(</span><span class="s">"start"</span><span class="p">,</span> <span class="s">"end"</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s">"end"</span> <span class="ow">and</span> <span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s">"element_name"</span> <span class="ow">and</span> <span class="n">other</span> <span class="n">conditions</span><span class="o">...</span><span class="p">:</span>
</code></pre>
</div>

<p>There are four events in iterparse, to simplify, we just need to events which
are start and end. Start event is the beginning we parse a XML element, and end
is the end of the element</p>

<p>Every element we get will be saved in the elem variable, use 
<code class="highlighter-rouge">
elem.get("entry_name")
</code>
to get the value in each entry. elem.tag is the name of the element. In 
another word, 
<code class="highlighter-rouge">
elem.tag
</code>
is father, 
<code class="highlighter-rouge">
elem.get("") is child.
</code></p>

<p>elem.tag is the name of the element. In short, if we want to build a XML file, use start event, if we want to parse a XML, use end event. Otherwise, if we want
to build and parse the XML together, use two conditional statement like</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s">"end"</span><span class="o">......</span>
<span class="o">......</span>
<span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s">"start"</span><span class="o">......</span>
<span class="o">......</span>
</code></pre>
</div>

<p>Finally, use</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">elem</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</code></pre>
</div>

<p>to clear every element we parsed, thus we saved enough memory to parse the next
element.</p>

<p>In general, iterparse is the most efficient way to parse huge XML file. The 
official says it can parse up to 40GB XML file. But make sure you have at 
least 8GB memory for your computer because it need OS need at least 4GB to 
place the tmp files.</p>

<p>You can get a <a href="https://github.com/Ray-Young/RSS-Reader/blob/master/src/python/ParseHugeXML.py">real program</a> from my github</p>

