<h3 id="why-we-need-to-build-jekyll-locally">Why we need to build jekyll locally</h3>
<p>I used to built my site remotely, while I find it makes too many commits and 
it’s a waste of time and resources to do so. So I decide to build a local 
Jekyll environment so that I can test it locally~!</p>

<h3 id="how-to-build-the-environment-locally">How to build the environment locally</h3>
<p>Github has provided <a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/">official document</a> on how to set up the environment. 
While there are still a few tricky points blocked me. I will list them and 
wish to help someone meets the same problems.</p>

<p>Note: We have to follow the instruction to install the ruby and related gems, including Jekyll. You can refer my github for the corresponding configurations.</p>

<h3 id="specify-repository-name-in-config">Specify repository name in config</h3>
<p>When I finish the set up steps and try to make some updates, an error occurs which says</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>No repo name found. Specify using PAGES_REPO_NWO environment variables
</code></pre>
</div>

<p>This is caused by a bug of Github Page and it’s a <a href="https://github.com/jekyll/jekyll/issues/4705">raised issue</a> from jekyll
issues.</p>

<p>You can solve it by add the repository anme with organization to</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>_config.yml
</code></pre>
</div>

<p>For example</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>repository: ray-young/ray-young.github.com
</code></pre>
</div>

<h3 id="provide-necessary-github-apis-for-jekyll">Provide necessary Github APIs for Jekyll</h3>
<p>To set the local jekyll environment successfully, you need to config Jekyll
following <a href="https://help.github.com/articles/configuring-jekyll/">Configuring Jekyll</a>, it’s important to add</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>github: <span class="o">[</span>metadata]
</code></pre>
</div>
<p>in the config file so provide necessary Github APIs for Jekyll.</p>

<p>That’s all done, noew use</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre>
</div>
<p>to start the local host of jekyll. The default address should be http://localhost:4000/</p>

<p>Enjoy your trip in Github Page~</p>

