<p>I used to have sleep troubles. Neither insomnia or so many dreams in the night
and wake up for hundreds of time.</p>

<p>Here is what I have recently read for dreamless sleep. The guy also suffers the
same problem like me. And he said a dreamless sleep is the holy grail of sleep..
Further more, he raised some suggestions for how to have dreamless sleep. I 
paste his article here. The original link is [this][1]. Wish it helps~.</p>

<p>Dreamless, or as some would like me to type ‘dreamless’ sleep is certainly the holy grail of sleep. I’m a hardcore insomniac and I came across your question while seeking the answer to it myself. Whether its truly dreamless (ie: the deepest portion of the sleep cycle) or that you simply have lower recall, doesn’t really matter.</p>

<p>It IS true that dreamless sleep is said to be the best kind and I’ve had the first-hand privilege only ONCE in my life. I fell asleep in the basement of my grandmother’s house and what seemed like two minutes later I got up. I felt really awake and refreshed so I decided to go upstairs, to my extreme surprise it was daytime, and a full 9 hours or so had passed. I was amazed. It was the greatest sleep I had ever had in my life, it was like it never happened at all.</p>

<p>That must be what it is like to be dead, minus the waking up. That kinda sucks, hahaha. But as far as sleeping goes, no consciousness is the absolute best - or so it seemed.</p>

<p>Anyways, to try and help answer your, and my question, I’ll tell you the circumstances that I find produce the best sleep, which I think were also present on that one magical night:</p>

<p>1.) Get a good dose of sunlight during the day, don’t know why but it makes you sleepy.</p>

<p>2.) Spend the energy you consume in food, in a way that is natural for you - not forced like going to the gym. You gotta be brave, and sort of act like a kid again for at least a few hours a day. Be your real self. Dance or roll around on the floor, do something silly, whatever, as long as its natural for you and spends your energy, don’t do it a few hours before bed or you’ll wind yourself up.</p>

<p>3) Sleep in abject darkness. Darkness is an auto-signal to your brain that it is night and time to sleep. Its a non-nocturnal mammal thing, you are playing off your natural instincts. Same with lighting, try not to have bright artificial lights on an hour or two before bed, instead keep a low light.</p>

<p>4) Only sleep when you feel tired. This is the trickiest one. You have to listen to your body and get used to its signals, so you can ‘catch the wave’. Eventually you’ll zone in and THE time your body wants to fall asleep, and if you do, you just lay down and let go and it will happen faster than usual.</p>

<p>5) This is for dreamless sleep specifically: live an emotionally balanced life, and don’t work yourself up within a few hours of bed. Don’t think after a certain time, say two hours before bed you just turn it off. You don’t think, you don’t worry, you pretend you don’t know anything and don’t even realize a future or past exists. Become retarded. This is SO helpful and also difficult to do at first. Same goes for your body, don’t work out or spend your energy or anything an hour or two before bed, just go into lazy mode.</p>

<p>As for emotional balance, take a neutral, or calm stance on whatever has been bothering you deep down, and throughout the day stuff too, and this is best done in the early evening or afternoon, if you can. You want to do it a good distance before you ‘go retarded’ and stop thinking because if you try to do it right before that, you may end up unable to slow down and stop your brain.</p>

<p>Even if you stop the conscious part of your brain its already too late, your subconscious will be working things out. This is he bulk of dreams. The whole trick is to try and get your subconscious to work things out, and settle on something, before you go to sleep. If your subconscious is settled, and at peace, it doesn’t have anything to work with when you go to sleep. It’ll just work out things that are so mundane and emotionally unattached that you will either not remember them or it won’t even bother to show them to you in the form of dreams. This is exactly the state you (and I) are after.</p>

<p>Anyways, that’s my theory, and also some of the practices that I think will help. You can try them out for yourself and if you like some of them, or some of them work, great, if nothing works but you stumble on something by yourself that does, feel free to let me know</p>

