<p>I used to store my blogs at <a href="http://www.cnblogs.com/Raymond-Yang/">cnblog</a>, but now I will start move the old blogs here and translate them all in English. It will be a long task so I am not sure when it’s finished. Anyway I will try my best.</p>

<p>Thanks to <a href="http://www.liriansu.com/">Lirian Su</a>, an awesome geek and nice guy, We worked together in developing a Version Control System at QAD Inc. and he taught me to use Git and Jekyll to publish and store my blogs.</p>

<p>Mostly I will publish articles about programming techinques and summaries. Sometimes I will publish some personal things like travel and feelings.</p>

<p>Have fun~~!</p>

