<h3 id="introduction">Introduction</h3>
<p>Every blog need a comment function. So as this blog. I tried to build the comment function with DISQUS today, but I don’t find a clear page describe how to build it up step by step. So I decide to write down my procedures.</p>

<h3 id="register">Register</h3>
<p>First of all, you have to sign up an account in Disqus. Basically Disqus is a service that help you manage and build the comment function on your website. With Disqus, you don’t need to build a complex backend to manage the comment function. Everything is managed by Disqus.</p>

<p>You can fill out anything in the sign up process. It won’t interfere your own website. The only concern is the name you pick will be displayed in the website comment area.</p>

<h3 id="follow-the-official-document">Follow the official document</h3>
<p>Now you can follow the official <a href="https://help.disqus.com/customer/portal/articles/472138-jekyll-installation-instructions">document</a> to add annotiation at page defination area.</p>

<h3 id="trick-part">Trick Part</h3>
<p>The work is still on half by here. Now you need to add <a href="https://leiyangblog.disqus.com/admin/universalcode/">Universal Embed Code</a> to include folder, and name it as</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>dispus.html
</code></pre>
</div>

<p>Just copy and paste the JS code into dispus.html. But notice you must register the disqus account first.</p>

<h3 id="include-in-layout">Include in layout</h3>
<p>It’s the final step to finish the process. You need to add the include content to the layout, so every post will have a comment function.
You should add it like this in layout/post.index in header.</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>include disqus.html
</code></pre>
</div>

<p>Now you will have your own comment function built by DISQUS.</p>

<p>Reference <a href="http://stackoverflow.com/questions/21446165/how-do-i-use-disqus-comments-in-github-pages-blog-markdown">StackOverFlow: How to add comment function with DISQUS on Github Page</a></p>

