<p>It has been four months since I came to Boston. Yesterday just finished the finals for this semester.</p>

<p>Just made Tofu soup for lunch with sauce bought from H-Mart. I used to believe Kaju Tofu Soup (One of the best Korea Tofu Soup in Boston) is the best Korea Tofu Soup in Boston, but now I see, with good sauce we can also make it by myself, and is really really cheap!</p>

<p>I Spent lots of money on eat in the four months. I used to recognize myself care little about food, but after months shity food cooked by myself, totally gave in. Then after 2 months eating outside, totally get poor.</p>

<p>Every time I spent another bill on eating, I said to myself, “well, I will make the money back”… But it seems a mock now. Not successful in the last job hunting, spend so much time and efforts, but still no good result. Too much darkness, where is the light T_T.</p>

