<h3 id="back-tracking">Back tracking</h3>
<p>Mostly back tracking need to use recursive algorithm. Some times such problem 
can be solved with dynamic programming algorithm.</p>

<h3 id="question">Question</h3>
<p>Climbing Stairs is a typical back tracking problem.</p>

<p>You are climbing a stair case. It takes n steps to reach to the top.</p>

<p>Each time you can either climb 1 or 3 steps. In how many distinct ways can you climb to the top? Give all solution sets.</p>

<h3 id="solution-1--back-tracking">Solution 1:  Back Tracking</h3>
<div class="language-java highlighter-rouge"><pre class="highlight"><code>	<span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">distance</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">solution</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
		<span class="n">distance</span><span class="o">--;</span>
		<span class="c1">// Trick. If you use distance - 1, it will make the back track fail, because one set is not removed.</span>
		<span class="n">helper</span><span class="o">(</span><span class="n">results</span><span class="o">,</span> <span class="n">solution</span><span class="o">,</span> <span class="n">distance</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
		<span class="n">distance</span><span class="o">++;</span> 
	<span class="o">}</span> 
	<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">distance</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">solution</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span> 
		<span class="n">distance</span> <span class="o">=</span> <span class="n">distance</span> <span class="o">-</span> <span class="mi">3</span><span class="o">;</span> 
		<span class="n">helper</span><span class="o">(</span><span class="n">results</span><span class="o">,</span> <span class="n">solution</span><span class="o">,</span> <span class="n">distance</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span> 
		<span class="n">distance</span> <span class="o">=</span> <span class="n">distance</span> <span class="o">+</span> <span class="mi">3</span><span class="o">;</span> 
		<span class="n">solution</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">solution</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span> 
	<span class="o">}</span>
</code></pre>
</div>

<h3 id="solution-2-dp">Solution 2: DP</h3>
<p>Also, you can solve this problem by dynamic programming. If there is k1 ways to reach n-3, k2 ways to reach n-1, then it must be k1 + k2 ways to reach k.</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code>	<span class="kt">int</span> <span class="n">three_step_before</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">one_step_before</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">all_ways</span><span class="o">;</span>
	<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	    <span class="n">all_ways</span> <span class="o">=</span> <span class="n">three_step_before</span> <span class="o">+</span> <span class="n">one_step_before</span><span class="o">;</span>
	    <span class="n">three_step_before</span> <span class="o">=</span> <span class="n">one_step_before</span><span class="o">;</span>
	    <span class="n">one_step_before</span> <span class="o">=</span> <span class="n">all_ways</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre>
</div>

<p>This algorithm will calculate the number of all distinct sets.</p>
