<p>The new python 3.5 environment and OS Sierra seems break the powerline
configuration. Here are my solutions to some tricky problems.</p>

<p>The <a href="https://powerline.readthedocs.io/en/latest/installation/osx.html">official doc</a> seems a bit complex. Here is a <a href="http://www.jianshu.com/p/68ef9d2e1653">short guide</a> I
find useful when build the powerline. We only need the following steps.</p>

<ol>
  <li>
    <p>Install Python (We can install it from official python website, or
Brew)</p>
  </li>
  <li>
    <p>Install Powerline from pip (Or we can install it from git)</p>
  </li>
</ol>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>sudo pip install powerline-status
</code></pre>
</div>

<ol>
  <li>Config Powerline in bash_profile
Go to home directory
<code class="highlighter-rouge">bash
cd ~
</code>
and open .bash_profile, Add the following statements to the bash profile</li>
</ol>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="c"># Powerline configurations</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.local/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
<span class="nb">export </span><span class="nv">POWERLINE_COMMAND</span><span class="o">=</span>powerline
<span class="nb">export </span><span class="nv">POWERLINE_CONFIG_COMMAND</span><span class="o">=</span>powerline-config
powerline-daemon -q
<span class="nv">POWERLINE_BASH_CONTINUATION</span><span class="o">=</span>1
<span class="nv">POWERLINE_BASH_SELECT</span><span class="o">=</span>1
.  /Users/lei/.local/lib/python3.5/site-packages/powerline/bindings/bash/powerline.sh
</code></pre>
</div>

<p>Note that you may have different path of powerline and python, check the
location via</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>pip show powerline-status
</code></pre>
</div>

<p>The configurations relates to path are</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>.  /Users/lei/.local/lib/python3.5/site-packages/powerline/bindings/bash/powerline.sh
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.local/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>

</code></pre>
</div>

<p>If you met powerline-config not found problem, this statement will save
your life. This problem blocked me when I configured mine. Finally I
found the solution from <a href="https://github.com/powerline/powerline/issues/850">here</a>.</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="nb">export </span><span class="nv">POWERLINE_CONFIG_COMMAND</span><span class="o">=</span>powerline-config
</code></pre>
</div>

<ol>
  <li>
    <p>Install the Powerline font
Follow the <a href="https://github.com/powerline/fonts">guide</a>, it’s a easy step.</p>
  </li>
  <li>
    <p>Configure .Vimrc</p>
  </li>
</ol>

<p>Copy the following part to .vimrc (if you don’t have one, create it at
home directory)</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="nb">set
</span>rtp+<span class="o">=</span>/Users/lei/.local/lib/python3.5/site-packages/powerline/bindings/vim

<span class="nb">set </span>nocompatible
<span class="nb">set </span><span class="nv">t_Co</span><span class="o">=</span>256
 
<span class="s2">" let g:minBufExplForceSyntaxEnable = 1
"</span> from powerline.vim import setup as powerline_setup
<span class="s2">" python powerline_setup()
"</span> python del powerline_setup
 
<span class="nb">set </span><span class="nv">laststatus</span><span class="o">=</span>2 <span class="s2">" Always display the statusline in all windows
set guifont=Inconsolata</span><span class="se">\ </span><span class="s2">for</span><span class="se">\ </span><span class="s2">Powerline:h14
set noshowmode "</span> Hide the default mode text <span class="o">(</span>e.g. -- INSERT -- below the
statusline<span class="o">)</span>
</code></pre>
</div>

<p>You may find more configurations about vim from <a href="https://github.com/Ray-Young/dotvim/blob/master/vimrc">here</a> (Node it’s not
related with Powerline, but will make your vim operations more
convenient)</p>

