<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TfIdf-Vectorize long text in Python with Sklearn &#8211; Lei Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta name="robots" content="all">
    <meta name="author" content="Lei Yang">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://www.leiyangblog.com/2016/10/28/String-Vectorize-in-Python/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Lei Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704232218" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <!-- Using 360 cdn font -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

	<link rel="stylesheet" href="/css/lei.css" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="TfIdf-Vectorize long text in Python with Sklearn">
    <meta property="og:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta property="og:url" content="http://www.leiyangblog.com/2016/10/28/String-Vectorize-in-Python/">
    <meta property="og:site_name" content="Lei Yang">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="TfIdf-Vectorize long text in Python with Sklearn" />
    <meta name="twitter:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner." />
    <meta name="twitter:url" content="http://www.leiyangblog.com/2016/10/28/String-Vectorize-in-Python/" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">

    
    <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83358300-1', 'auto');
	  ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.leiyangblog.com" class="site-title">Lei Yang</a>
      <nav class="site-nav">
        <a href="http://www.leiyangblog.com">Home</a>
<a href="/blog/tags/">Tags</a>
<a href="/public/resume.pdf">Resume</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/Ray-Young"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:lei.yang.cs.art@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/lei-yang-293231115"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>TfIdf-Vectorize long text in Python with Sklearn</h1>
  <span class="post-meta">Oct 28, 2016</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <h3 id="introduction">Introduction</h3>
<p>It is a common topic in Data Science and Machine Learning to transfer human
language into machine language. A popular solution is using vectorizing 
techiniques (Convert into 0-1 array).</p>

<p>Recently I am learning Data Science and Machine Learning, here are my experience of TfidfVectorizer.</p>

<p>In Python, there are two common ways to vectorize using <a href="http://scikit-learn.org/stable/">sklearn</a>. 
Tfidf and Counting vectorizing.</p>

<p>Count vectorizing is pretty simple, here we will emphasize on TfIdf.</p>

<h3 id="tfidfvectorizer">TfIdfVectorizer</h3>
<p>TfIdf is the abbreviation for term frequency * inverse document frequency.</p>

<p>Here is an official explaination for Tfidf</p>

<p>The idea is that rare words are more informative than common words.  (This has connections to information theory).</p>

<p>Hence, the definition of tf-idf is as follows.
First:
<img src="/assets/tfidf/tfidf1.png" alt="tfidf1" /></p>

<p>Next, if N is the total number of documents in the corpus D then:
<img src="/assets/tfidf/tfidf2.png" alt="tfidf2" /></p>

<p>where the denominator is the number of documents in which the term t appears.
And finally:</p>

<p><img src="/assets/tfidf/tfidf3.png" alt="tfidf3" /></p>

<h3 id="example">Example</h3>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span>

<span class="n">vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="n">min_df</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">str_list</span><span class="p">)</span>
</code></pre>
</div>

<p>min_df is the minimum occurrence time, we can also set a series of parameters like max occurrence, etc. You can refer <a href="http://scikit-learn.org/stable/modules/feature_extraction.html">TfIdf Official Doc</a> for more reference.</p>

<p>The above code is the simpliest code to vectorize a document.
Where str_list is a series of string. For example</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">str_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'I am study data science'</span><span class="p">,</span> <span class="s">'I am study machine learning'</span><span class="p">]</span>
</code></pre>
</div>

<p>In this case, Document is I am study data science and I am study machine learning.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">D</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
</code></pre>
</div>

<p>Transfer D to an array, it is a m * n array. m is the longest string’s length. n is number of strings.
For element D[i, j], i represents row, which is also the corresponding text, j represents column, which is also the corresponding term. It’s rescale from 0 to 1, so it’s pretty hard to tell what’s the difference.</p>

<p>But if we use D times DT</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">X</span> <span class="o">=</span> <span class="n">D</span><span class="o">*</span><span class="n">D</span><span class="o">.</span><span class="n">T</span>
</code></pre>
</div>

<p>We get a 2 * 2 array, which is the cosine distance for each text. Here is the magic, now we have an array for the distance for each text. Try yourself, find the amazing~</p>

<p>Furthermore, we can use 
<code class="highlighter-rouge">python
_idf
</code>
 attribute to see the weight of each feature(item), use
<code class="highlighter-rouge">python
get_feature_name
</code></p>

<p>to see each item and get the corresponding weight. Here the 
<a href="http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html">Official Document</a> gives detailed explaination for this.</p>

<h3 id="resources">Resources</h3>
<p>Here is <a href="http://stackoverflow.com/questions/8897593/similarity-between-two-text-documents">another very good explaination</a> in Stackoverflow</p>

<p>You can also see the <a href="https://github.com/Ray-Young/RSS-Reader">whole example</a> in my github</p>


</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    

    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://www.leiyangblog.com/2016/10/28/String-Vectorize-in-Python/&title=TfIdf-Vectorize long text in Python with Sklearn" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'leiyangblog';
    var disqus_identifier = '/2016/10/28/String-Vectorize-in-Python';
    var disqus_title      = "TfIdf-Vectorize long text in Python with Sklearn";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">

</body>
</html>
