---
# This css file is for extending the pixyll theme
---

/* global */

.lei-ew {
	display: inline-block;
        background-color: #4CAFD6;
        color: white;
        font-size: 18px;
        border-radius: 12px;
        padding: 2px 10px 2px 10px;
        margin: 0 0 20px 0;

}

.bl-separator {
	margin: 20px 0 20px 0;
	border-bottom: thin solid #f3f3f3;
}
.bl-tag {
	display: inline-block;
	background-color: #4CAFD6;
	color: white;
	font-size: 18px;
	border-radius: 12px;
	padding: 2px 10px 2px 10px;
	margin: 0 0 20px 0;
}
.bl-note {
	background-color: lightgray;
	padding: 15px 20px;
	margin: 30px 0px;
	font-size: 18px;
	font-weight: bold;
}
.marT {
	margin-top: 40px;
}
.marB {
	margin-bottom: 40px;
}
.center-image {
	margin: 0 auto;
    display: block;
}
.site-header .site-title {
	font-size: 2.0rem;
}

/* post */
.bl-page-title {
	text-transform: uppercase;
}
.comments-title {
	border-bottom: thin solid #f3f3f3;
}
.bl-post-tags .bl-tag {
	font-size: 12px;
	margin: 0;
	font-style: italic;
}

/* category */
.header-link {
	outline: 1px solid transparent;
}
a.header-link {
	opacity: 0;
	-webkit-transition: opacity 0.1s linear; /* For Safari 3.1 to 6.0 */
	transition: opacity 0.1s linear;
}
h3:hover a {
	opacity: 1;
}

/* tag */
.bl-tags-tags .bl-tag {
	margin: 0 0 5px 2px;
}

/* resume */
.bl-section {
	display: block;
}
.bl-section .bl-section-image {
	display: inline-block;
	margin: 10px 0px 5px 10px;
	float: right;
	width: 130px;
	height: auto;
}
.bl-section .bl-section-name {
	font-size: 22px;
}
.bl-section .bl-location {
	line-height: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: rgb(67, 70, 73);
}
.bl-section .bl-dates {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 10px;
	font-weight: normal;
	color: rgb(102, 102, 102);
}
.bl-details .bl-descriptions {
	font-size: 15px;
	line-height: 20px;
}
.bl-details li {
	font-size: 14px;
	line-height: 22px;
}
