<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JAX-RS Jerseys WebService Servlet &#8211; Lei Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta name="robots" content="all">
    <meta name="author" content="Lei Yang">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://www.leiyangblog.com/2017/04/23/JAX-RS-Jerseys-Server-WebService/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Lei Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704232218" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <!-- Using 360 cdn font -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

	<link rel="stylesheet" href="/css/lei.css" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="JAX-RS Jerseys WebService Servlet">
    <meta property="og:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta property="og:url" content="http://www.leiyangblog.com/2017/04/23/JAX-RS-Jerseys-Server-WebService/">
    <meta property="og:site_name" content="Lei Yang">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="JAX-RS Jerseys WebService Servlet" />
    <meta name="twitter:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner." />
    <meta name="twitter:url" content="http://www.leiyangblog.com/2017/04/23/JAX-RS-Jerseys-Server-WebService/" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">

    
    <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83358300-1', 'auto');
	  ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.leiyangblog.com" class="site-title">Lei Yang</a>
      <nav class="site-nav">
        <a href="http://www.leiyangblog.com">Home</a>
<a href="/blog/tags/">Tags</a>
<a href="/public/resume.pdf">Resume</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/Ray-Young"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:lei.yang.cs.art@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/lei-yang-293231115"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>JAX-RS Jerseys WebService Servlet</h1>
  <span class="post-meta">Apr 23, 2017</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <h3 id="introduction">Introduction</h3>
<p>Recently I am developing an Android application, which needs to write a
servlet.
I choose to use Restful WebService as the approach. I used tomcat as
the server, mysql as database. And Jerseys as the webservice
implementation framework.</p>

<p>I have introduced the environment setup in the <a href="http://www.leiyangblog.com/2017/04/21/Jersey-WebService-Eclipse-Environment-setup/">last post</a>, this time
I am going to introduce how to use Jerseys APIs.</p>

<h3 id="why-restful-web-service">Why Restful Web Service</h3>

<p>The most significant benefit of REST architecture is easy data extract.
Imagine different data type, html, string, xml, json…… It’s so
messy. With REST Architecture, everyone use json, it makes communication
easier!</p>

<p>The reason why web service is because its lightweight and portability.
Now we can access all the data using URL through http request, and get
json object back, which is easy to read! Clients don’t need get tired of
match the server code. E.g. Server is in C, we can write client in Java,
in Python, in Perl, in anything can send http request and receive
respond. And the client’s data accessing part become extremely easy!</p>

<h3 id="web-service-based-on-jerseys-framework">Web Service based on Jerseys Framework</h3>
<p>Here is the project overview</p>

<p><img src="/assets/Jerseys/jerseys_project_overview.png" alt="overview" /></p>

<p>Let’s break the problem from analyzing the request URL
<code class="highlighter-rouge">
e.g. localhost:8080/ProjectName/url-pattern/path1/path2
</code></p>

<p>ProjectName is the project name</p>

<p>url-pattern is defined in web.xml</p>

<p>path1 is usually the class path defined in the top of class</p>

<p>path2 is usually the method path defined in the top of the method</p>

<p>In a real example,</p>

<div class="highlighter-rouge"><pre class="highlight"><code>e.g. localhost:8080/DoMeAFavorServer/rest/user/getUser
</code></pre>
</div>

<p>The project name is DoMeAFavorServer</p>

<p>rest is defined in web.xml</p>

<div class="language-xml highlighter-rouge"><pre class="highlight"><code>    <span class="nt">&lt;servlet-mapping&gt;</span>
        <span class="nt">&lt;servlet-name&gt;</span>jersey<span class="nt">&lt;/servlet-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/rest/*<span class="nt">&lt;/url-pattern&gt;</span>
    <span class="nt">&lt;/servlet-mapping&gt;</span>
</code></pre>
</div>

<p>user is defined in the top of UserService Class</p>

<pre><code class="language-Java">@Path("/user")
public class UserService {
...
</code></pre>

<p>getUser is defined at the top of the getUser method</p>

<pre><code class="language-Java">    @GET
    @Path("/getUser")
    @Produces(MediaType.APPLICATION_JSON)
    public String getUser() throws Exception
</code></pre>

<h3 id="things-need-to-take-care">Things need to take care</h3>

<p>The web.xml file is pretty different based on different Jersey Version,
If you use Jersey-bundle-1.1.17.jar as me, then just copy paste the
following code to the web.xml, remember to change the display name, and
no underscore for the display name</p>

<div class="language-xml highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="na">xmlns=</span><span class="s">"http://java.sun.com/xml/ns/javaee"</span>
<span class="na">xmlns:web=</span><span class="s">"http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">"http://java.sun.com/xml/ns/javaee</span>
<span class="err">http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"</span>
    <span class="na">id=</span><span class="s">"WebApp_ID"</span> <span class="na">version=</span><span class="s">"3.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;display-name&gt;</span>DoMeAFavorServer<span class="nt">&lt;/display-name&gt;</span>
    <span class="nt">&lt;servlet&gt;</span>
        <span class="nt">&lt;servlet-name&gt;</span>jersey<span class="nt">&lt;/servlet-name&gt;</span>
        <span class="nt">&lt;servlet-class&gt;</span>com.sun.jersey.spi.container.servlet.ServletContainer<span class="nt">&lt;/servlet-class&gt;</span>
        <span class="nt">&lt;load-on-startup&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>
    <span class="nt">&lt;/servlet&gt;</span>

    <span class="nt">&lt;servlet-mapping&gt;</span>
        <span class="nt">&lt;servlet-name&gt;</span>jersey<span class="nt">&lt;/servlet-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/rest/*<span class="nt">&lt;/url-pattern&gt;</span>
    <span class="nt">&lt;/servlet-mapping&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</code></pre>
</div>

<p>Refer the <a href="https://github.com/Ray-Young/DoMeAFavor">sample project</a> for reference!</p>


</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    

    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://www.leiyangblog.com/2017/04/23/JAX-RS-Jerseys-Server-WebService/&title=JAX-RS Jerseys WebService Servlet" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'leiyangblog';
    var disqus_identifier = '/2017/04/23/JAX-RS-Jerseys-Server-WebService';
    var disqus_title      = "JAX-RS Jerseys WebService Servlet";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">

</body>
</html>
