<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Build Powerline on OS Sierra &#8211; Lei Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta name="robots" content="all">
    <meta name="author" content="Lei Yang">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://www.leiyangblog.com/2017/01/15/Build_Powerline_on_Mac/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Lei Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704232218" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <!-- Using 360 cdn font -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

	<link rel="stylesheet" href="/css/lei.css" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Build Powerline on OS Sierra">
    <meta property="og:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta property="og:url" content="http://www.leiyangblog.com/2017/01/15/Build_Powerline_on_Mac/">
    <meta property="og:site_name" content="Lei Yang">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Build Powerline on OS Sierra" />
    <meta name="twitter:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner." />
    <meta name="twitter:url" content="http://www.leiyangblog.com/2017/01/15/Build_Powerline_on_Mac/" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">

    
    <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83358300-1', 'auto');
	  ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.leiyangblog.com" class="site-title">Lei Yang</a>
      <nav class="site-nav">
        <a href="http://www.leiyangblog.com">Home</a>
<a href="/blog/tags/">Tags</a>
<a href="/public/resume.pdf">Resume</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/Ray-Young"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:lei.yang.cs.art@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/lei-yang-293231115"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Build Powerline on OS Sierra</h1>
  <span class="post-meta">Jan 15, 2017</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <h3 id="introduction">Introduction</h3>
<p>The new python 3.5 environment and OS Sierra seems have
 some tricks when configure the powerline configuration.
 Here are my solutions to some tricky problems. (Solve powerline-config
not found problem, etc.)</p>

<p>The <a href="https://powerline.readthedocs.io/en/latest/installation/osx.html">official doc</a> seems a bit complex. Here is a <a href="http://www.jianshu.com/p/68ef9d2e1653">short guide</a> I
find useful when build the powerline. We only need the following steps.</p>

<h3 id="install-python-we-can-install-it-from-official-python-website-or-brew">1. Install Python (We can install it from official python website, or Brew)</h3>

<p>So many instructions online, just google python :)</p>

<h3 id="install-powerline-from-pip-or-we-can-install-it-from-git">2. Install Powerline from pip (Or we can install it from git)</h3>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>sudo pip install powerline-status
</code></pre>
</div>

<h3 id="config-powerline-in-bashprofile">3. Config Powerline in bash_profile</h3>

<p>Go to home directory
<code class="highlighter-rouge">bash
cd ~
</code>
and open .bash_profile, Add the following statements to the bash profile</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="c"># Powerline configurations</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.local/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
<span class="nb">export </span><span class="nv">POWERLINE_COMMAND</span><span class="o">=</span>powerline
<span class="nb">export </span><span class="nv">POWERLINE_CONFIG_COMMAND</span><span class="o">=</span>powerline-config
powerline-daemon -q
<span class="nv">POWERLINE_BASH_CONTINUATION</span><span class="o">=</span>1
<span class="nv">POWERLINE_BASH_SELECT</span><span class="o">=</span>1
.  /Users/lei/.local/lib/python3.5/site-packages/powerline/bindings/bash/powerline.sh
</code></pre>
</div>

<p>Note that you may have different path of powerline and python, check the
location via</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>pip show powerline-status
</code></pre>
</div>

<p>The configurations relates to path are</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>.  /Users/lei/.local/lib/python3.5/site-packages/powerline/bindings/bash/powerline.sh
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.local/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>

</code></pre>
</div>

<p>If you met powerline-config not found problem, this statement will save
your life. This problem blocked me when I configured mine. Finally I
found the solution from <a href="https://github.com/powerline/powerline/issues/850">here</a>.</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="nb">export </span><span class="nv">POWERLINE_CONFIG_COMMAND</span><span class="o">=</span>powerline-config
</code></pre>
</div>

<h3 id="install-the-powerline-font">4. Install the Powerline font</h3>
<p>Follow the <a href="https://github.com/powerline/fonts">guide</a>, it’s a easy step.</p>

<h3 id="configure-vimrc">5. Configure .Vimrc</h3>

<p>Copy the following part to .vimrc (if you don’t have one, create it at
home directory)</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="nb">set
</span>rtp+<span class="o">=</span>/Users/lei/.local/lib/python3.5/site-packages/powerline/bindings/vim

<span class="nb">set </span>nocompatible
<span class="nb">set </span><span class="nv">t_Co</span><span class="o">=</span>256
 
<span class="s2">" let g:minBufExplForceSyntaxEnable = 1
"</span> from powerline.vim import setup as powerline_setup
<span class="s2">" python powerline_setup()
"</span> python del powerline_setup
 
<span class="nb">set </span><span class="nv">laststatus</span><span class="o">=</span>2 <span class="s2">" Always display the statusline in all windows
set guifont=Inconsolata</span><span class="se">\ </span><span class="s2">for</span><span class="se">\ </span><span class="s2">Powerline:h14
set noshowmode "</span> Hide the default mode text <span class="o">(</span>e.g. -- INSERT -- below the
statusline<span class="o">)</span>
</code></pre>
</div>

<p>You may find more configurations about vim from <a href="https://github.com/Ray-Young/dotvim/blob/master/vimrc">here</a> (Node it’s not
related with Powerline, but will make your vim operations more
convenient)</p>

<p>Another <a href="http://stackoverflow.com/questions/13978654/export-path-in-profile-on-mac">system path</a> knowledge may help better understand the above
configurations.</p>

<p>Restart terminal and enjoy :)</p>

<p>Result Demo:
<img src="/assets/powerline/demo.png" alt="result_demo" /></p>


</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    

    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://www.leiyangblog.com/2017/01/15/Build_Powerline_on_Mac/&title=Build Powerline on OS Sierra" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'leiyangblog';
    var disqus_identifier = '/2017/01/15/Build_Powerline_on_Mac';
    var disqus_title      = "Build Powerline on OS Sierra";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">

</body>
</html>
