<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me &#8211; Lei Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta name="robots" content="all">
    <meta name="author" content="Lei Yang">
    
    
    <link rel="canonical" href="http://www.leiyangblog.com/about/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Lei Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704232218" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <!-- Using 360 cdn font -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

	<link rel="stylesheet" href="/css/lei.css" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="About Me">
    <meta property="og:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta property="og:url" content="http://www.leiyangblog.com/about/">
    <meta property="og:site_name" content="Lei Yang">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="About Me" />
    <meta name="twitter:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner." />
    <meta name="twitter:url" content="http://www.leiyangblog.com/about/" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">

    
    <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83358300-1', 'auto');
	  ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.leiyangblog.com" class="site-title">Lei Yang</a>
      <nav class="site-nav">
        <a href="http://www.leiyangblog.com">Home</a>
<a href="/blog/tags/">Tags</a>
<a href="/public/resume.pdf">Resume</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/Ray-Young"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:lei.yang.cs.art@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/lei-yang-293231115"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post">
  <header class="post-header">
    <h1 class="h2">About Me</h1>
  </header>
  <article class="post-content">
  <p><br />
<i>
“I will graduate in January 2018 and positively looking for full-time SDE jobs. If you are interested, please see my <a href="/public/resume.pdf">resume</a> or contact me throught email: lei.yang.cs.art@gmail.com”
</i>
<br />
<br /></p>

<div style="vertical-align:baseline;float:left;width:15rem;margin-right:1rem;">
<img style="margin:0;padding:50" src="/assets/about/photo.jpeg" />
</div>
<p>My name is Lei Yang (Chinese: 杨磊). Currently I live in Boston and I am a master student of Computer Science at <a href="http://www.bu.edu/">Boston University</a>.</p>

<p>During May - August, 2017, I will have a SDE summer internship in
<a href="https://en.wikipedia.org/wiki/Amazon.com">Amazon</a> at Digital Content and Commerce Platform team, Seattle, WA.</p>

<p>Before starting the master degree, I had 11 months (2015 - 2016) full-time SDE experience in <a href="https://en.wikipedia.org/wiki/Amazon.com">QAD Inc</a> at Foundation Framework Team, Shanghai, China. Besides, a 3-month (2014) QA &amp; Developer internship experience in <a href="http://www.qad.com/about">SAP</a> at Social Network Software Team, Shanghai, China.</p>

<p>I obtained my Bachelor of Engineering Degree in Software Engineering from <a href="http://www.tongji.edu.cn/">Tongji University</a> at 2015, Shanghai, China.</p>

<hr />

<h4> Professional </h4>
<p>As a Java programmer, I have used Java for over 4 years in developing Java and Android applications. I love developing useful applications to help people solve real problems.
 My <a href="https://github.com/ray-young">github</a> shows the results of my personal works. A <a href="/public/resume.pdf">Short List</a> for my primary achievements in programming.</p>

<hr />

<h4> Before this blog </h4>
<p>I used to store my blogs at <a href="http://www.cnblogs.com/Raymond-Yang/">cnblog</a>, but now I will start moving the old blogs here and translate them all in English into this site. There are many works to do and I am not sure when it will  be finished. Anyway I will try my best.</p>

<hr />

<h4> This blog </h4>
<p>Thanks to <a href="http://www.liriansu.com/">Lirian Su</a>, an awesome geek and nice guy who introduce me to use jekyll and github page to build my own site.</p>

<p>I will record the technical problems I have met and how to solve these problems
in the blog. Also I will write down the exciting moment of my life and awesome
materials I have seen. Wish this blog can help you and bring fun to your life~</p>

<hr />

<h4> To be Continue </h4>
<p>Love travel, love running, love <a href="https://en.wikipedia.org/wiki/Christopher_Nolan">Christopher Nolan</a>’s movies, and love all fantastic things and awesome people.</p>


  </article>
</div>

      </div>
    </div>
  </div>

  <footer class="center">

</body>
</html>
