<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Andoird Screen Rotation &#8211; Lei Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta name="robots" content="all">
    <meta name="author" content="Lei Yang">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://www.leiyangblog.com/2017/03/02/Android-Screen-Rotation/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Lei Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704232218" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <!-- Using 360 cdn font -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

	<link rel="stylesheet" href="/css/lei.css" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Andoird Screen Rotation">
    <meta property="og:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta property="og:url" content="http://www.leiyangblog.com/2017/03/02/Android-Screen-Rotation/">
    <meta property="og:site_name" content="Lei Yang">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Andoird Screen Rotation" />
    <meta name="twitter:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner." />
    <meta name="twitter:url" content="http://www.leiyangblog.com/2017/03/02/Android-Screen-Rotation/" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">

    
    <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83358300-1', 'auto');
	  ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.leiyangblog.com" class="site-title">Lei Yang</a>
      <nav class="site-nav">
        <a href="http://www.leiyangblog.com">Home</a>
<a href="/blog/tags/">Tags</a>
<a href="/public/resume.pdf">Resume</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/Ray-Young"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:lei.yang.cs.art@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/lei-yang-293231115"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Andoird Screen Rotation</h1>
  <span class="post-meta">Mar 2, 2017</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <h3 id="introduction">Introduction</h3>
<p>Basically (If we do not add any code), if we rotate the screen, the
previous activity will be automatically destroyed and the system will
adjust the screen automatically.</p>

<p>Of course, we want do more. Then we have this blog.</p>

<p>It will introduce you how to build another layout for landscape (or
portrait), how to tell the code not to destroy the previous activity,
and how to specify what to do after rotation.</p>

<p>Here we discuss onConfigChange</p>

<h3 id="add-landscape-view">Add landscape view</h3>
<p>First, switch the view scope to project, just like the following photo</p>

<p><img src="/assets/android_screen_rotation/1.png" alt="view_scope" /></p>

<p>Then right click res-&gt;Andoird Resource Directory, and config following
this</p>

<p><img src="/assets/android_screen_rotation/2.png" alt="landscape_config" /></p>

<p>Change Resource type to layout, select orientation and choose screen
orientation to landscape.</p>

<p>Now we have a new folder layout-land and just copy the layout in
portrait to this folder, make adjustment for the layout you like.</p>

<p>Next step is change the code and let it know you would like to use
another layout when change orientation.</p>

<h3 id="specify-what-to-do-after-rotation">Specify what to do after rotation</h3>
<p>Add the following code to the activity you want to make rotation</p>

<pre><code class="language-Java">    @Override
    public void onConfigurationChanged(Configuration newConfig) {
        super.onConfigurationChanged(newConfig);
        setContentView(R.layout.activity_main);

        // TODO

    }
</code></pre>

<p>It tells system that you want to use the corresponding layout after
config change (which is orientation change in the case)</p>

<p>Add what you want to do in the TODO part, Now when you rotate the
screen, system won’t call onCreate, but call onConfigurationChanged</p>

<h3 id="update-manifest">Update Manifest</h3>
<p>Add the following code to activity tag</p>

<div class="language-xml highlighter-rouge"><pre class="highlight"><code>android:configChanges="orientation|screenSize"
</code></pre>
</div>

<p>It works with onConfigurationChanged, which tells system do not destroy
the original activity after the configuration change.</p>

<h3 id="save-instance">Save instance</h3>
<p>There are many ways to save data, class member or savedInstance are
common ways, I used class member here. But for professional, I recommend
you use savedInstanceState, which is the build in API for Android.</p>

<h3 id="summary">Summary</h3>
<p>This is one way to rotate the screen and update the corresponding code
and layout in Android. Again there are many ways to realize the aim, so
take your own choice. I upload my sample project on
<a href="https://github.com/Ray-Young/Android/tree/master/HangmanGame">github</a>, just for your reference.</p>


</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    

    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://www.leiyangblog.com/2017/03/02/Android-Screen-Rotation/&title=Andoird Screen Rotation" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'leiyangblog';
    var disqus_identifier = '/2017/03/02/Android-Screen-Rotation';
    var disqus_title      = "Andoird Screen Rotation";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">

</body>
</html>
