<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lei Yang</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta name="robots" content="all">
    <meta name="author" content="Lei Yang">
    
    
    <link rel="canonical" href="http://www.leiyangblog.com/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Lei Yang" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201704232218" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <!-- Using 360 cdn font -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

	<link rel="stylesheet" href="/css/lei.css" type="text/css">

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Lei Yang">
    <meta property="og:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner.">
    <meta property="og:url" content="http://www.leiyangblog.com/">
    <meta property="og:site_name" content="Lei Yang">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Lei Yang" />
    <meta name="twitter:description" content="Drink 23 cups of water a day. Keep running is tired, but makes good shape. A Java Programmer, Blog writer and App learner." />
    <meta name="twitter:url" content="http://www.leiyangblog.com/" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/favicon.png" sizes="256x256">

    
    <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-83358300-1', 'auto');
	  ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.leiyangblog.com" class="site-title">Lei Yang</a>
      <nav class="site-nav">
        <a href="http://www.leiyangblog.com">Home</a>
<a href="/blog/tags/">Tags</a>
<a href="/public/resume.pdf">Resume</a>
<a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/Ray-Young"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:lei.yang.cs.art@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/lei-yang-293231115"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post">
  <header class="post-header">
    <h1 class="h2"></h1>
  </header>
  <article class="post-content">
  <link rel="stylesheet" href="/css/lei.css" type="text/css">


<div class="home">
  
    <div class="posts">
      
        <div class="post py3">
          <p class="post-meta">Apr 23, 2017</p>
          <a href="/2017/04/23/JAX-RS-Jerseys-Server-WebService/" class="post-link"><h3 class="h1 post-title">JAX-RS Jerseys WebService Servlet</h3></a>
          <p class="post-summary">
            
              <h3 id="introduction">Introduction</h3>
<p>Recently I am developing an Android application, which needs to write a
servlet.
I choose to use Restful WebService as the approach. I used tomcat as
the server, mysql as database. And Jerseys as the webservice
implementation framework.</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
                  <a href="/blog/tags/#JAX-RS" class="lei-ew">
		    JAX-RS
		  </a>
                
              
                
                
              
            
              
                
                
              
                
                
                  <a href="/blog/tags/#WebService" class="lei-ew">
		    WebService
		  </a>
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">Apr 21, 2017</p>
          <a href="/2017/04/21/Jersey-WebService-Eclipse-Environment-setup/" class="post-link"><h3 class="h1 post-title">JAX-RS Jerseys Eclipse Environment Setup</h3></a>
          <p class="post-summary">
            
              <h3 id="eclipse-web-application-extensions">Eclipse web application extensions</h3>


            
          </p>
	  <div>
	    
            
            
              
                
                
              
                
                
                  <a href="/blog/tags/#JAX-RS" class="lei-ew">
		    JAX-RS
		  </a>
                
              
            
              
                
                
                  <a href="/blog/tags/#WebService" class="lei-ew">
		    WebService
		  </a>
                
              
                
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">Mar 2, 2017</p>
          <a href="/2017/03/02/Android-Screen-Rotation/" class="post-link"><h3 class="h1 post-title">Andoird Screen Rotation</h3></a>
          <p class="post-summary">
            
              <h3 id="introduction">Introduction</h3>
<p>Basically (If we do not add any code), if we rotate the screen, the
previous activity will be automatically destroyed and the system will
adjust the screen automatically.</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
                  <a href="/blog/tags/#Android" class="lei-ew">
		    Android
		  </a>
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">Feb 6, 2017</p>
          <a href="/2017/02/06/Android-Layout-Design-and-MultiThread/" class="post-link"><h3 class="h1 post-title">Android Layout Design and MultiThread</h3></a>
          <p class="post-summary">
            
              <h3 id="introduction">Introduction</h3>
<p>Recently I am studying Android again, so many amazing changes since 2
years ago, it’s worth stepping forward.</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
                  <a href="/blog/tags/#Android" class="lei-ew">
		    Android
		  </a>
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">Jan 23, 2017</p>
          <a href="/2017/01/23/Git_global_configuration/" class="post-link"><h3 class="h1 post-title">Set Git local/global config using CL/File</h3></a>
          <p class="post-summary">
            
              <h3 id="introduction">Introduction</h3>
<p>There are two ways to set git config, commandline and directy write in
git config file. The principle of two ways are similiar. Here introduce
how to do them.</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
                  <a href="/blog/tags/#Git" class="lei-ew">
		    Git
		  </a>
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">Jan 15, 2017</p>
          <a href="/2017/01/15/Build_Powerline_on_Mac/" class="post-link"><h3 class="h1 post-title">Build Powerline on OS Sierra</h3></a>
          <p class="post-summary">
            
              <h3 id="introduction">Introduction</h3>
<p>The new python 3.5 environment and OS Sierra seems have
 some tricks when configure the powerline configuration.
 Here are my solutions to some tricky problems. (Solve powerline-config
not found problem, etc.)</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
              
                
                
                  <a href="/blog/tags/#Environment" class="lei-ew">
		    Environment
		  </a>
                
              
                
                
              
            
              
                
                
              
                
                
              
                
                
                  <a href="/blog/tags/#OS Sierra" class="lei-ew">
		    OS Sierra
		  </a>
                
              
            
              
                
                
                  <a href="/blog/tags/#Powerline" class="lei-ew">
		    Powerline
		  </a>
                
              
                
                
              
                
                
              
            
	  </div>
        </div>
      
        <div class="post py3">
          <p class="post-meta">Dec 18, 2016</p>
          <a href="/2016/12/18/Keep-Fighting/" class="post-link"><h3 class="h1 post-title">Keep Fighting</h3></a>
          <p class="post-summary">
            
              <p>It has been four months since I came to Boston. Yesterday just finished the finals for this semester.</p>


            
          </p>
	  <div>
	    
            
            
              
                
                
                  <a href="/blog/tags/#Personal" class="lei-ew">
		    Personal
		  </a>
                
              
            
	  </div>
        </div>
      
    </div>

    <div class="pagination clearfix mb1 mt4">
  <div class="left">
    
      <span class="pagination-item disabled">Newer</span>
    
  </div>
  <div class="right">
    
      <a class="pagination-item" href="/page2">Older</a>
    
  </div>
  <div class="pagination-meta">Page 1 of 3</div>
</div>

  
</div>

  </article>
</div>

      </div>
    </div>
  </div>

  <footer class="center">

</body>
</html>
